BL51 BANKED LINKER/LOCATER V6.22                                                        05/02/2016  19:15:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, nrf.obj, nrf24.obj TO naf RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  nrf.obj (NRF)
  nrf24.obj (NRF24)
  F:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51C.LIB (?C?COPY)
  F:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  F:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  F:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  F:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  F:\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  F:\KEIL\C51\LIB\C51C.LIB (?C?OFFXADD)
  F:\KEIL\C51\LIB\C51C.LIB (RAND)
  F:\KEIL\C51\LIB\C51C.LIB (?C?LLDPDATA)
  F:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  naf (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     000AH     INPAGE       ?PD?NRF
            XDATA   000AH     0059H     INPAGE       ?PD?NRF24
            XDATA   0063H     0004H     INPAGE       ?PD?TEXT?NRF24
            XDATA   0067H     0004H     INPAGE       ?PD?RAND?RAND
            XDATA   006BH     0012H     INPAGE       _PDATA_GROUP_
            XDATA   007DH     06A0H     UNIT         ?XD?NRF24

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY5US?NRF24
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     057CH     UNIT         ?PR?MOVE?NRF24
            CODE    058AH     01F2H     UNIT         ?C?LIB_CODE
            CODE    077CH     00F3H     UNIT         ?PR?DISPLAY_GRADE?NRF24
            CODE    086FH     00E7H     UNIT         ?PR?TEXT?NRF24
            CODE    0956H     00CBH     UNIT         ?PR?_DISPLAY_NUMBER?NRF24
            CODE    0A21H     00CBH     UNIT         ?C_INITSEG
            CODE    0AECH     00B1H     UNIT         ?PR?SETFOOD?NRF24
            CODE    0B9DH     009BH     UNIT         ?PR?PRINT?NRF24
            CODE    0C38H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CC4H     005DH     UNIT         ?PR?PLAYGAME?NRF24
            CODE    0D21H     005AH     UNIT         ?PR?INIT_SNACK?NRF24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 2


            CODE    0D7BH     004FH     UNIT         ?PR?_SPI_WRITE_BUF?NRF
            CODE    0DCAH     004DH     UNIT         ?PR?NRF24L01_CHECK?NRF
            CODE    0E17H     004BH     UNIT         ?PR?_SPI_READ_BUF?NRF
            CODE    0E62H     004AH     UNIT         ?PR?RAND?RAND
            CODE    0EACH     0047H     UNIT         ?PR?TX_MODE?NRF
            CODE    0EF3H     0043H     UNIT         ?PR?_NRF24L01_RXPACKET?NRF
            CODE    0F36H     0040H     UNIT         ?PR?GETKEY?NRF24
            CODE    0F76H     0037H     UNIT         ?PR?_SPI_WRITE_READ_BETY?NRF
            CODE    0FADH     0037H     UNIT         ?PR?_NRF24L01_TXPACKET?NRF
            CODE    0FE4H     002DH     UNIT         ?PR?_DELAY_MS?NRF24
            CODE    1011H     002DH     UNIT         ?PR?MAIN?NRF24
            CODE    103EH     002BH     UNIT         ?PR?SNACK?NRF24
            CODE    1069H     0027H     UNIT         ?PR?RX_MODE?NRF
            CODE    1090H     0023H     UNIT         ?PR?_CLEAR?NRF24
            CODE    10B3H     0020H     UNIT         ?PR?_CLR?NRF24
            CODE    10D3H     001FH     UNIT         ?PR?_SET?NRF24
            CODE    10F2H     001DH     UNIT         ?PR?SET_LED?NRF24
            CODE    110FH     001AH     UNIT         ?PR?_SPI_RW_REG?NRF
            CODE    1129H     0015H     UNIT         ?PR?INIT_NRF?NRF
            CODE    113EH     0014H     UNIT         ?PR?_DELAY?NRF24
            CODE    1152H     0011H     UNIT         ?PR?INT1_INIT?NRF24
            CODE    1163H     000FH     UNIT         ?CO?NRF
            CODE    1172H     000DH     UNIT         ?PR?_SPI_READ?NRF
            CODE    117FH     000DH     UNIT         ?PR?CLR_LED?NRF24



OVERLAY MAP OF MODULE:   naf (?C_STARTUP)


SEGMENT                                PDATA_GROUP
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?NRF24
  +--> ?C_INITSEG

?PR?MAIN?NRF24                       -----    -----
  +--> ?PR?INT1_INIT?NRF24
  +--> ?PR?INIT_NRF?NRF
  +--> ?PR?INIT_SNACK?NRF24
  +--> ?PR?NRF24L01_CHECK?NRF
  +--> ?PR?_SET?NRF24
  +--> ?PR?_CLR?NRF24
  +--> ?PR?RX_MODE?NRF
  +--> ?PR?SNACK?NRF24

?PR?INIT_SNACK?NRF24                 006BH    0001H
  +--> ?PR?_CLEAR?NRF24
  +--> ?PR?SET_LED?NRF24

?PR?_CLEAR?NRF24                     -----    -----
  +--> ?PR?_DELAY_MS?NRF24

?PR?SET_LED?NRF24                    0077H    0003H
  +--> ?PR?_SET?NRF24

BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 3


?PR?NRF24L01_CHECK?NRF               006BH    0005H
  +--> ?CO?NRF
  +--> ?PR?_SPI_WRITE_BUF?NRF
  +--> ?PR?_SPI_READ_BUF?NRF

?PR?_SPI_WRITE_BUF?NRF               0070H    0005H
  +--> ?CO?NRF
  +--> ?PR?_SPI_WRITE_READ_BETY?NRF

?PR?_SPI_READ_BUF?NRF                0074H    0007H
  +--> ?PR?_SPI_WRITE_READ_BETY?NRF

?PR?RX_MODE?NRF                      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?NRF
  +--> ?PR?_SPI_RW_REG?NRF

?PR?_SPI_RW_REG?NRF                  -----    -----
  +--> ?PR?_SPI_WRITE_READ_BETY?NRF

?PR?SNACK?NRF24                      -----    -----
  +--> ?PR?_CLEAR?NRF24
  +--> ?PR?DISPLAY_GRADE?NRF24
  +--> ?PR?INIT_SNACK?NRF24
  +--> ?PR?SETFOOD?NRF24
  +--> ?PR?PLAYGAME?NRF24

?PR?DISPLAY_GRADE?NRF24              006BH    0008H
  +--> ?PR?_DISPLAY_NUMBER?NRF24
  +--> ?PR?_CLEAR?NRF24

?PR?_DISPLAY_NUMBER?NRF24            0073H    000AH
  +--> ?PR?_SET?NRF24
  +--> ?PR?_CLR?NRF24

?PR?SETFOOD?NRF24                    0077H    0002H
  +--> ?PR?RAND?RAND
  +--> ?PR?_SET?NRF24

?PR?PLAYGAME?NRF24                   006BH    0004H
  +--> ?PR?GETKEY?NRF24
  +--> ?PR?MOVE?NRF24

?PR?GETKEY?NRF24                     006FH    0002H
  +--> ?PR?_NRF24L01_RXPACKET?NRF

?PR?_NRF24L01_RXPACKET?NRF           0071H    0003H
  +--> ?PR?_SPI_READ?NRF
  +--> ?PR?_SPI_RW_REG?NRF
  +--> ?PR?_SPI_READ_BUF?NRF

?PR?_SPI_READ?NRF                    -----    -----
  +--> ?PR?_SPI_WRITE_READ_BETY?NRF

?PR?MOVE?NRF24                       006FH    0008H
  +--> ?PR?SETFOOD?NRF24
  +--> ?PR?CLR_LED?NRF24
  +--> ?PR?SET_LED?NRF24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 4



?PR?CLR_LED?NRF24                    0077H    0003H
  +--> ?PR?_CLR?NRF24

*** NEW ROOT ***************************************************

?PR?PRINT?NRF24                      -----    -----
  +--> ?PR?_DELAY?NRF24

?PR?_DELAY?NRF24                     -----    -----
  +--> ?PR?DELAY5US?NRF24



SYMBOL TABLE OF MODULE:  naf (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C38H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C3BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C38H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C38H         LINE#         133
  C:0C3AH         LINE#         134
  C:0C3BH         LINE#         135
  C:0C3CH         LINE#         136
  C:0C3EH         LINE#         185
  C:0C41H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        NRF
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00C0H         PUBLIC        P4
  B:00C0H.0       PUBLIC        CE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 5


  D:00A8H         PUBLIC        IE
  C:0F80H         PUBLIC        _SPI_write_read_bety
  C:1168H         PUBLIC        RX_ADDRESS
  C:1163H         PUBLIC        TX_ADDRESS
  C:0D88H         PUBLIC        _SPI_WRITE_BUF
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0E17H         PUBLIC        _SPI_READ_BUF
  C:1069H         PUBLIC        RX_MODE
  C:0EACH         PUBLIC        TX_MODE
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1118H         PUBLIC        _SPI_RW_REG
  B:00C0H.2       PUBLIC        MISO
  B:00C0H.4       PUBLIC        MOSI
  C:0DCAH         PUBLIC        NRF24L01_Check
  C:116DH         SYMBOL        _?ix1000
  C:0FADH         PUBLIC        _nRF24l01_TxPacket
  C:1129H         PUBLIC        init_nrf
  B:00C0H.1       PUBLIC        SCK
  C:0EF3H         PUBLIC        _NRF24L01_RXPacket
  B:00C0H.3       PUBLIC        CSN
  X:0000H         PUBLIC        RX_BUF
  X:0005H         PUBLIC        TX_BUF
  C:1172H         PUBLIC        _SPI_READ
  B:00C0H.5       PUBLIC        IRQ
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _SPI_WRITE_READ_BETY
  D:0007H         SYMBOL        dete
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F80H         LINE#         10
  C:0F80H         LINE#         11
  C:0F80H         LINE#         14
  C:0F83H         LINE#         15
  C:0F83H         LINE#         16
  C:0F87H         LINE#         17
  C:0F8BH         LINE#         18
  C:0F8DH         LINE#         19
  C:0F93H         LINE#         20
  C:0F95H         LINE#         21
  C:0FA0H         LINE#         23
  C:0FACH         LINE#         25
  C:0FACH         LINE#         26
  -------         ENDPROC       _SPI_WRITE_READ_BETY
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        status
  -------         ENDDO         
  C:1118H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 6


  C:1118H         LINE#         29
  C:1118H         LINE#         32
  C:111AH         LINE#         33
  C:111FH         LINE#         34
  C:1124H         LINE#         35
  C:1126H         LINE#         36
  C:1128H         LINE#         37
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:1172H         LINE#         39
  C:1172H         LINE#         40
  C:1172H         LINE#         43
  C:1174H         LINE#         44
  C:1177H         LINE#         45
  C:117CH         LINE#         46
  C:117EH         LINE#         47
  C:117EH         LINE#         48
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  X:0075H         SYMBOL        pBuf
  X:0078H         SYMBOL        bytes
  -------         DO            
  X:0079H         SYMBOL        status
  X:007AH         SYMBOL        byte_ctr
  -------         ENDDO         
  C:0E17H         LINE#         50
  C:0E19H         LINE#         51
  C:0E19H         LINE#         54
  C:0E19H         LINE#         55
  C:0E20H         LINE#         57
  C:0E39H         LINE#         58
  C:0E39H         LINE#         59
  C:0E54H         LINE#         60
  C:0E5BH         LINE#         61
  C:0E5DH         LINE#         62
  C:0E61H         LINE#         63
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  X:0071H         SYMBOL        pBuf
  X:0074H         SYMBOL        bytes
  -------         DO            
  D:0006H         SYMBOL        status
  D:0005H         SYMBOL        byte_str
  -------         ENDDO         
  C:0D88H         LINE#         65
  C:0D8AH         LINE#         66
  C:0D8AH         LINE#         69
  C:0D8AH         LINE#         70
  C:0D8FH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 7


  C:0D9BH         LINE#         72
  C:0DAAH         LINE#         73
  C:0DAAH         LINE#         74
  C:0DC2H         LINE#         75
  C:0DC5H         LINE#         76
  C:0DC7H         LINE#         77
  C:0DC9H         LINE#         78
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:1069H         LINE#         80
  C:1069H         LINE#         81
  C:1069H         LINE#         82
  C:106BH         LINE#         83
  C:106EH         LINE#         84
  C:106EH         LINE#         85
  C:1071H         LINE#         86
  C:1078H         LINE#         87
  C:107FH         LINE#         88
  C:1086H         LINE#         89
  C:108DH         LINE#         90
  C:108FH         LINE#         91
  -------         ENDPROC       RX_MODE
  -------         PROC          TX_MODE
  C:0EACH         LINE#         93
  C:0EACH         LINE#         94
  C:0EACH         LINE#         95
  C:0EAEH         LINE#         96
  C:0EBEH         LINE#         97
  C:0EC1H         LINE#         98
  C:0ED1H         LINE#         99
  C:0ED1H         LINE#         100
  C:0ED4H         LINE#         101
  C:0EDBH         LINE#         102
  C:0EE2H         LINE#         103
  C:0EE9H         LINE#         104
  C:0EF0H         LINE#         105
  C:0EF2H         LINE#         106
  -------         ENDPROC       TX_MODE
  -------         PROC          _NRF24L01_TXPACKET
  D:0001H         SYMBOL        pBuf
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0FADH         LINE#         108
  C:0FADH         LINE#         109
  C:0FADH         LINE#         112
  C:0FAFH         LINE#         113
  C:0FB9H         LINE#         114
  C:0FBBH         LINE#         116
  C:0FBEH         LINE#         118
  C:0FC5H         LINE#         119
  C:0FCCH         LINE#         121
  C:0FD0H         LINE#         122
  C:0FD0H         LINE#         123
  C:0FD7H         LINE#         124
  C:0FDAH         LINE#         125
  C:0FDAH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 8


  C:0FDEH         LINE#         127
  C:0FDEH         LINE#         128
  C:0FE1H         LINE#         129
  C:0FE1H         LINE#         130
  C:0FE3H         LINE#         131
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          _NRF24L01_RXPACKET
  X:0071H         SYMBOL        rxbuf
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:0EF3H         LINE#         137
  C:0EFDH         LINE#         138
  C:0EFDH         LINE#         141
  C:0F04H         LINE#         142
  C:0F06H         LINE#         143
  C:0F0DH         LINE#         144
  C:0F0FH         LINE#         146
  C:0F15H         LINE#         147
  C:0F15H         LINE#         148
  C:0F29H         LINE#         149
  C:0F30H         LINE#         150
  C:0F33H         LINE#         151
  C:0F33H         LINE#         152
  C:0F35H         LINE#         153
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          INIT_NRF
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1129H         LINE#         155
  C:1129H         LINE#         156
  C:1129H         LINE#         158
  C:1137H         LINE#         159
  C:1139H         LINE#         160
  C:113BH         LINE#         161
  C:113DH         LINE#         162
  -------         ENDPROC       INIT_NRF
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  X:006BH         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DCAH         LINE#         166
  C:0DCAH         LINE#         167
  C:0DCAH         LINE#         168
  C:0DDDH         LINE#         171
  C:0DEDH         LINE#         172
  C:0DFDH         LINE#         173
  C:0DFFH         LINE#         174
  C:0E07H         LINE#         175
  C:0E0CH         LINE#         176
  C:0E11H         LINE#         177
  C:0E14H         LINE#         179
  C:0E16H         LINE#         180
  -------         ENDPROC       NRF24L01_CHECK
  -------         ENDMOD        NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 9



  -------         MODULE        NRF24
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0011H         PUBLIC        LED_key
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  X:007DH         PUBLIC        nAsciiDot
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:1099H         PUBLIC        _clear
  C:0F36H         PUBLIC        getkey
  X:0013H         PUBLIC        number
  D:00A8H         PUBLIC        IE
  C:113EH         PUBLIC        _delay
  X:011DH         SYMBOL        snack
  D:00B8H         PUBLIC        IP
  X:0015H         PUBLIC        snack_food
  D:00D8H         PUBLIC        CCON
  X:0018H         PUBLIC        snack_long
  C:1011H         PUBLIC        main
  C:086FH         PUBLIC        Text
  X:001AH         PUBLIC        snack_die
  C:0D21H         PUBLIC        init_snack
  D:00BBH         PUBLIC        P4SW
  C:0B9DH         PUBLIC        print
  C:0003H         PUBLIC        delay5us
  C:1152H         PUBLIC        INT1_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        move
  C:10B3H         PUBLIC        _clr
  D:008CH         PUBLIC        TH0
  C:10D3H         PUBLIC        _set
  X:001CH         PUBLIC        food_ture
  D:008AH         PUBLIC        TL0
  C:0FE4H         PUBLIC        _delay_ms
  C:0CC4H         PUBLIC        playgame
  B:0088H.4       PUBLIC        TR0
  C:117FH         PUBLIC        clr_led
  C:077CH         PUBLIC        display_grade
  C:1102H         PUBLIC        set_led
  C:095BH         PUBLIC        _display_number
  C:103EH         PUBLIC        Snack
  C:0AECH         PUBLIC        setfood
  X:001EH         PUBLIC        Textpackage
  X:0023H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         62
  C:0007H         LINE#         64
  -------         ENDPROC       DELAY5US
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 10


  -------         PROC          _DELAY
  D:0004H         SYMBOL        i
  C:113EH         LINE#         66
  C:1142H         LINE#         67
  C:1142H         LINE#         69
  C:114CH         LINE#         70
  C:1151H         LINE#         71
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  -------         DO            
  D:0082H         SYMBOL        i
  D:0006H         SYMBOL        n
  -------         ENDDO         
  C:0FE4H         LINE#         73
  C:0FE8H         LINE#         74
  C:0FE8H         LINE#         77
  C:0FFFH         LINE#         78
  C:1010H         LINE#         79
  -------         ENDPROC       _DELAY_MS
  C:1090H         SYMBOL        L?0243
  -------         PROC          L?0242
  -------         ENDPROC       L?0242
  C:1090H         SYMBOL        L?0243
  -------         PROC          _CLEAR
  D:0007H         SYMBOL        le
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1099H         LINE#         82
  C:1099H         LINE#         83
  C:1099H         LINE#         85
  C:109BH         LINE#         86
  C:109BH         LINE#         87
  C:109DH         LINE#         88
  C:10ADH         LINE#         89
  C:10B2H         LINE#         90
  -------         ENDPROC       _CLEAR
  -------         PROC          _SET
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        z
  C:10D3H         LINE#         92
  C:10D3H         LINE#         93
  C:10D3H         LINE#         94
  C:10F1H         LINE#         95
  -------         ENDPROC       _SET
  -------         PROC          _CLR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        z
  C:10B3H         LINE#         97
  C:10B3H         LINE#         98
  C:10B3H         LINE#         99
  C:10D2H         LINE#         100
  -------         ENDPROC       _CLR
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 11


  -------         PROC          L?0244
  -------         ENDPROC       L?0244
  -------         PROC          SET_LED
  X:0077H         SYMBOL        Buf
  C:1102H         LINE#         105
  C:1102H         LINE#         106
  C:1102H         LINE#         107
  -------         ENDPROC       SET_LED
  -------         PROC          CLR_LED
  X:0077H         SYMBOL        Buf
  C:117FH         LINE#         110
  C:117FH         LINE#         111
  C:117FH         LINE#         112
  -------         ENDPROC       CLR_LED
  -------         PROC          SETFOOD
  -------         DO            
  X:0077H         SYMBOL        i
  -------         ENDDO         
  C:0AECH         LINE#         115
  C:0AECH         LINE#         116
  C:0AECH         LINE#         118
  C:0AF6H         LINE#         119
  C:0AFFH         LINE#         120
  C:0B08H         LINE#         121
  C:0B11H         LINE#         123
  C:0B31H         LINE#         124
  C:0B31H         LINE#         125
  C:0B80H         LINE#         126
  C:0B80H         LINE#         127
  C:0B83H         LINE#         128
  C:0B83H         LINE#         129
  C:0B90H         LINE#         131
  -------         ENDPROC       SETFOOD
  -------         PROC          MOVE
  -------         DO            
  X:006FH         SYMBOL        i
  X:000AH         SYMBOL        x
  X:000CH         SYMBOL        y
  X:000EH         SYMBOL        z
  X:0071H         SYMBOL        linshi_snack
  X:0074H         SYMBOL        last_snack
  -------         ENDDO         
  C:000EH         LINE#         134
  C:000EH         LINE#         135
  C:000EH         LINE#         140
  C:0021H         LINE#         141
  C:0046H         LINE#         144
  C:0055H         LINE#         145
  C:0055H         LINE#         146
  C:006FH         LINE#         147
  C:006FH         LINE#         148
  C:00B0H         LINE#         149
  C:00B0H         LINE#         150
  C:00B0H         LINE#         151
  C:00C4H         LINE#         152
  C:00C4H         LINE#         153
  C:00C7H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 12


  C:00C9H         LINE#         156
  C:00C9H         LINE#         157
  C:00CEH         LINE#         158
  C:00CEH         LINE#         160
  C:00D8H         LINE#         161
  C:00D8H         LINE#         162
  C:00DBH         LINE#         163
  C:00E1H         LINE#         164
  C:00E1H         LINE#         166
  C:00EEH         LINE#         167
  C:00EEH         LINE#         168
  C:00F0H         LINE#         169
  C:00F0H         LINE#         170
  C:00F0H         LINE#         171
  C:00F3H         LINE#         172
  C:00F3H         LINE#         173
  C:0107H         LINE#         174
  C:0107H         LINE#         175
  C:010AH         LINE#         176
  C:010CH         LINE#         178
  C:010CH         LINE#         179
  C:0111H         LINE#         180
  C:0111H         LINE#         182
  C:011BH         LINE#         183
  C:011BH         LINE#         184
  C:011EH         LINE#         185
  C:0124H         LINE#         186
  C:0124H         LINE#         188
  C:0131H         LINE#         189
  C:0131H         LINE#         190
  C:0133H         LINE#         191
  C:0133H         LINE#         192
  C:0133H         LINE#         193
  C:0135H         LINE#         194
  C:0135H         LINE#         195
  C:016AH         LINE#         196
  C:016AH         LINE#         197
  C:016DH         LINE#         198
  C:016FH         LINE#         200
  C:016FH         LINE#         201
  C:0174H         LINE#         202
  C:0174H         LINE#         204
  C:017EH         LINE#         205
  C:017EH         LINE#         206
  C:0180H         LINE#         207
  C:0185H         LINE#         208
  C:0185H         LINE#         210
  C:0192H         LINE#         211
  C:0192H         LINE#         212
  C:0195H         LINE#         213
  C:0198H         LINE#         214
  C:0198H         LINE#         215
  C:019BH         LINE#         216
  C:019BH         LINE#         217
  C:01D0H         LINE#         218
  C:01D0H         LINE#         219
  C:01D3H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 13


  C:01D5H         LINE#         222
  C:01D5H         LINE#         223
  C:01DAH         LINE#         224
  C:01DAH         LINE#         226
  C:01E4H         LINE#         227
  C:01E4H         LINE#         228
  C:01E6H         LINE#         229
  C:01EBH         LINE#         230
  C:01EBH         LINE#         232
  C:01F5H         LINE#         233
  C:01F5H         LINE#         234
  C:01F8H         LINE#         235
  C:01FBH         LINE#         236
  C:01FBH         LINE#         237
  C:01FDH         LINE#         238
  C:01FDH         LINE#         239
  C:01FDH         LINE#         240
  C:01FDH         LINE#         241
  C:01FDH         LINE#         242
  C:0232H         LINE#         243
  C:0232H         LINE#         244
  C:0235H         LINE#         245
  C:0237H         LINE#         247
  C:0237H         LINE#         248
  C:023CH         LINE#         249
  C:023CH         LINE#         250
  C:0246H         LINE#         251
  C:0246H         LINE#         252
  C:0248H         LINE#         253
  C:024DH         LINE#         254
  C:024DH         LINE#         256
  C:0257H         LINE#         257
  C:0257H         LINE#         258
  C:025AH         LINE#         259
  C:0260H         LINE#         260
  C:0260H         LINE#         261
  C:0260H         LINE#         262
  C:0260H         LINE#         263
  C:0260H         LINE#         264
  C:026EH         LINE#         266
  C:0274H         LINE#         267
  C:0274H         LINE#         268
  C:0288H         LINE#         269
  C:0288H         LINE#         270
  C:028BH         LINE#         271
  C:028DH         LINE#         273
  C:028DH         LINE#         274
  C:0292H         LINE#         275
  C:0292H         LINE#         276
  C:029CH         LINE#         277
  C:029CH         LINE#         278
  C:029FH         LINE#         279
  C:02A5H         LINE#         280
  C:02A5H         LINE#         282
  C:02AFH         LINE#         283
  C:02AFH         LINE#         284
  C:02B1H         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 14


  C:02B6H         LINE#         286
  C:02B6H         LINE#         287
  C:02B6H         LINE#         289
  C:02C2H         LINE#         290
  C:02C2H         LINE#         291
  C:02C5H         LINE#         292
  C:02C8H         LINE#         293
  C:02C8H         LINE#         295
  C:02CBH         LINE#         298
  C:02CBH         LINE#         299
  C:02D8H         LINE#         300
  C:02D8H         LINE#         301
  C:02E1H         LINE#         302
  C:02E1H         LINE#         303
  C:02ECH         LINE#         304
  C:02ECH         LINE#         305
  C:02F1H         LINE#         306
  C:02F9H         LINE#         307
  C:02F9H         LINE#         308
  C:02FBH         LINE#         309
  C:02FBH         LINE#         310
  C:02FBH         LINE#         311
  C:02FDH         LINE#         313
  C:02FDH         LINE#         314
  C:0302H         LINE#         315
  C:030AH         LINE#         316
  C:030AH         LINE#         317
  C:030DH         LINE#         318
  C:0313H         LINE#         319
  C:0313H         LINE#         320
  C:0313H         LINE#         321
  C:0315H         LINE#         324
  C:0315H         LINE#         325
  C:032DH         LINE#         326
  C:032DH         LINE#         327
  C:032FH         LINE#         328
  C:0331H         LINE#         330
  C:0331H         LINE#         331
  C:0333H         LINE#         332
  C:0333H         LINE#         333
  C:033AH         LINE#         334
  C:033AH         LINE#         335
  C:033AH         LINE#         338
  C:0347H         LINE#         339
  C:0347H         LINE#         340
  C:0350H         LINE#         341
  C:0350H         LINE#         342
  C:035BH         LINE#         343
  C:035BH         LINE#         344
  C:0360H         LINE#         345
  C:0368H         LINE#         346
  C:0368H         LINE#         347
  C:036AH         LINE#         348
  C:036AH         LINE#         349
  C:036AH         LINE#         350
  C:036CH         LINE#         352
  C:036CH         LINE#         353
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 15


  C:0371H         LINE#         354
  C:0379H         LINE#         355
  C:0379H         LINE#         356
  C:037CH         LINE#         357
  C:0382H         LINE#         358
  C:0382H         LINE#         359
  C:0382H         LINE#         360
  C:0384H         LINE#         362
  C:0384H         LINE#         363
  C:039CH         LINE#         364
  C:039CH         LINE#         365
  C:039EH         LINE#         366
  C:03A0H         LINE#         368
  C:03A0H         LINE#         369
  C:03A2H         LINE#         370
  C:03A2H         LINE#         371
  C:03A9H         LINE#         372
  C:03A9H         LINE#         373
  C:03A9H         LINE#         375
  C:03B6H         LINE#         376
  C:03B6H         LINE#         377
  C:03BFH         LINE#         378
  C:03BFH         LINE#         379
  C:03CAH         LINE#         380
  C:03CAH         LINE#         381
  C:03CFH         LINE#         382
  C:03D7H         LINE#         383
  C:03D7H         LINE#         384
  C:03D9H         LINE#         385
  C:03DBH         LINE#         386
  C:03DBH         LINE#         387
  C:03DDH         LINE#         389
  C:03DDH         LINE#         390
  C:03E2H         LINE#         391
  C:03EAH         LINE#         392
  C:03EAH         LINE#         393
  C:03EDH         LINE#         394
  C:03F3H         LINE#         395
  C:03F3H         LINE#         396
  C:03F3H         LINE#         397
  C:03F5H         LINE#         399
  C:03F5H         LINE#         400
  C:040DH         LINE#         401
  C:040DH         LINE#         402
  C:040FH         LINE#         403
  C:0411H         LINE#         405
  C:0411H         LINE#         406
  C:0413H         LINE#         407
  C:0413H         LINE#         408
  C:041AH         LINE#         409
  C:041AH         LINE#         410
  C:041AH         LINE#         411
  C:041AH         LINE#         412
  C:0430H         LINE#         413
  C:044BH         LINE#         414
  C:044BH         LINE#         415
  C:0456H         LINE#         416
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 16


  C:0459H         LINE#         417
  C:0459H         LINE#         420
  C:0477H         LINE#         421
  C:0477H         LINE#         422
  C:049FH         LINE#         423
  C:04ACH         LINE#         424
  C:04BFH         LINE#         426
  C:04E0H         LINE#         427
  C:04E0H         LINE#         428
  C:0536H         LINE#         429
  C:0536H         LINE#         430
  C:053DH         LINE#         431
  C:053DH         LINE#         432
  C:054BH         LINE#         434
  C:056BH         LINE#         435
  C:056BH         LINE#         436
  C:057CH         LINE#         437
  C:0589H         LINE#         440
  -------         ENDPROC       MOVE
  -------         PROC          INIT_SNACK
  -------         DO            
  X:006BH         SYMBOL        i
  -------         ENDDO         
  C:0D21H         LINE#         442
  C:0D21H         LINE#         443
  C:0D21H         LINE#         445
  C:0D27H         LINE#         446
  C:0D2BH         LINE#         447
  C:0D2FH         LINE#         449
  C:0D31H         LINE#         450
  C:0D34H         LINE#         451
  C:0D37H         LINE#         453
  C:0D39H         LINE#         454
  C:0D3BH         LINE#         455
  C:0D3DH         LINE#         456
  C:0D45H         LINE#         458
  C:0D4AH         LINE#         460
  C:0D64H         LINE#         461
  C:0D64H         LINE#         462
  C:0D73H         LINE#         463
  C:0D7AH         LINE#         464
  -------         ENDPROC       INIT_SNACK
  -------         PROC          GETKEY
  -------         DO            
  X:006FH         SYMBOL        i
  -------         ENDDO         
  C:0F36H         LINE#         466
  C:0F36H         LINE#         467
  C:0F36H         LINE#         469
  C:0F3CH         LINE#         470
  C:0F48H         LINE#         471
  C:0F48H         LINE#         472
  C:0F54H         LINE#         473
  C:0F54H         LINE#         474
  C:0F58H         LINE#         475
  C:0F5EH         LINE#         476
  C:0F5EH         LINE#         478
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 17


  C:0F69H         LINE#         480
  C:0F73H         LINE#         481
  C:0F73H         LINE#         484
  C:0F75H         LINE#         485
  -------         ENDPROC       GETKEY
  -------         PROC          PLAYGAME
  -------         DO            
  X:006BH         SYMBOL        i
  D:0006H         SYMBOL        n
  X:006DH         SYMBOL        b
  -------         ENDDO         
  C:0CC4H         LINE#         487
  C:0CC4H         LINE#         488
  C:0CC4H         LINE#         490
  C:0CCAH         LINE#         500
  C:0CCAH         LINE#         501
  C:0CCAH         LINE#         502
  C:0CD0H         LINE#         503
  C:0CD0H         LINE#         504
  C:0CD6H         LINE#         505
  C:0CF9H         LINE#         507
  C:0CFCH         LINE#         508
  C:0D14H         LINE#         510
  C:0D17H         LINE#         511
  C:0D20H         LINE#         512
  -------         ENDPROC       PLAYGAME
  C:0956H         SYMBOL        L?0246
  -------         PROC          L?0245
  -------         ENDPROC       L?0245
  C:0956H         SYMBOL        L?0246
  -------         PROC          _DISPLAY_NUMBER
  X:0073H         SYMBOL        number
  X:0075H         SYMBOL        y
  -------         DO            
  X:0077H         SYMBOL        i
  X:0079H         SYMBOL        n
  X:007BH         SYMBOL        temp
  -------         ENDDO         
  C:095BH         LINE#         516
  C:0968H         LINE#         517
  C:0968H         LINE#         520
  C:0981H         LINE#         521
  C:0981H         LINE#         522
  C:09B1H         LINE#         523
  C:09C8H         LINE#         524
  C:09C8H         LINE#         525
  C:09DDH         LINE#         526
  C:09EAH         LINE#         528
  C:09F9H         LINE#         530
  C:0A06H         LINE#         531
  C:0A12H         LINE#         532
  C:0A20H         LINE#         533
  -------         ENDPROC       _DISPLAY_NUMBER
  -------         PROC          DISPLAY_GRADE
  -------         DO            
  X:006BH         SYMBOL        i
  X:006DH         SYMBOL        grade_unit
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 18


  X:006FH         SYMBOL        grade_ten
  X:0071H         SYMBOL        grade_hundred
  -------         ENDDO         
  C:077CH         LINE#         535
  C:077CH         LINE#         536
  C:077CH         LINE#         540
  C:0791H         LINE#         541
  C:07B7H         LINE#         542
  C:07CCH         LINE#         544
  C:07D5H         LINE#         545
  C:07D5H         LINE#         546
  C:07ECH         LINE#         547
  C:07ECH         LINE#         548
  C:07F1H         LINE#         549
  C:07F1H         LINE#         550
  C:07F4H         LINE#         551
  C:0801H         LINE#         552
  C:0801H         LINE#         554
  C:0817H         LINE#         555
  C:0817H         LINE#         556
  C:082EH         LINE#         557
  C:082EH         LINE#         558
  C:0833H         LINE#         559
  C:0833H         LINE#         560
  C:0836H         LINE#         561
  C:0843H         LINE#         562
  C:0843H         LINE#         564
  C:085AH         LINE#         565
  C:085AH         LINE#         566
  C:085EH         LINE#         567
  C:085EH         LINE#         568
  C:0861H         LINE#         569
  C:086EH         LINE#         570
  -------         ENDPROC       DISPLAY_GRADE
  -------         PROC          SNACK
  C:103EH         LINE#         571
  C:103EH         LINE#         572
  C:103EH         LINE#         573
  C:103EH         LINE#         574
  C:103EH         LINE#         575
  C:1047H         LINE#         576
  C:1047H         LINE#         577
  C:104CH         LINE#         578
  C:104FH         LINE#         579
  C:104FH         LINE#         580
  C:1052H         LINE#         582
  C:105BH         LINE#         583
  C:105BH         LINE#         584
  C:105EH         LINE#         585
  C:1064H         LINE#         586
  C:1064H         LINE#         588
  C:1067H         LINE#         589
  -------         ENDPROC       SNACK
  -------         PROC          TEXT
  -------         DO            
  X:0063H         SYMBOL        i
  X:0065H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 19


  -------         ENDDO         
  C:086FH         LINE#         595
  C:086FH         LINE#         596
  C:086FH         LINE#         599
  C:087BH         LINE#         600
  C:087BH         LINE#         601
  C:0896H         LINE#         602
  C:089FH         LINE#         603
  C:08A1H         LINE#         604
  C:08AAH         LINE#         605
  C:08B0H         LINE#         607
  C:08BEH         LINE#         609
  C:08C9H         LINE#         611
  C:08E0H         LINE#         612
  C:08E0H         LINE#         613
  C:0912H         LINE#         614
  C:0912H         LINE#         615
  C:0917H         LINE#         616
  C:091FH         LINE#         617
  C:0924H         LINE#         618
  C:0929H         LINE#         619
  C:0929H         LINE#         620
  C:0929H         LINE#         621
  C:0929H         LINE#         622
  C:092FH         LINE#         623
  C:092FH         LINE#         624
  C:092FH         LINE#         625
  C:093CH         LINE#         627
  C:0942H         LINE#         628
  C:0942H         LINE#         629
  C:0948H         LINE#         630
  C:0948H         LINE#         632
  -------         ENDPROC       TEXT
  -------         PROC          INT1_INIT
  C:1152H         LINE#         637
  C:1152H         LINE#         638
  C:1152H         LINE#         639
  C:1155H         LINE#         640
  C:1158H         LINE#         641
  C:115BH         LINE#         642
  C:115EH         LINE#         643
  C:1160H         LINE#         644
  C:1162H         LINE#         645
  -------         ENDPROC       INT1_INIT
  -------         PROC          MAIN
  C:1011H         LINE#         648
  C:1011H         LINE#         649
  C:1011H         LINE#         650
  C:1014H         LINE#         651
  C:1017H         LINE#         652
  C:101AH         LINE#         653
  C:101DH         LINE#         655
  C:1023H         LINE#         656
  C:1023H         LINE#         657
  C:1026H         LINE#         658
  C:102DH         LINE#         659
  C:102FH         LINE#         660
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 20


  C:1036H         LINE#         662
  C:1039H         LINE#         663
  C:1039H         LINE#         664
  C:1039H         LINE#         666
  C:103CH         LINE#         667
  -------         ENDPROC       MAIN
  -------         PROC          PRINT
  -------         DO            
  D:0003H         SYMBOL        i
  X:0010H         SYMBOL        layer
  -------         ENDDO         
  C:0B9DH         LINE#         675
  C:0BB2H         LINE#         679
  C:0BB5H         LINE#         680
  C:0BB7H         LINE#         681
  C:0BB7H         LINE#         682
  C:0BC4H         LINE#         683
  C:0BCBH         LINE#         684
  C:0BD9H         LINE#         685
  C:0BE0H         LINE#         686
  C:0BE5H         LINE#         687
  C:0BF6H         LINE#         688
  C:0BFEH         LINE#         689
  C:0C03H         LINE#         691
  C:0C05H         LINE#         692
  C:0C08H         LINE#         693
  C:0C0BH         LINE#         695
  C:0C16H         LINE#         697
  C:0C20H         LINE#         698
  C:0C20H         LINE#         699
  C:0C25H         LINE#         700
  C:0C25H         LINE#         701
  -------         ENDPROC       PRINT
  -------         ENDMOD        NRF24

  -------         MODULE        ?C?COPY
  C:065AH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0680H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0699H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:06BBH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:06CDH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0722H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/02/2016  19:15:47  PAGE 21


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?OFFXADD
  C:0758H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        RAND
  X:0067H         PUBLIC        ?SRAND?BYTE
  C:0E62H         PUBLIC        RAND
  C:0E9EH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?LLDPDATA
  C:0764H         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LSTPDATA
  C:0770H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TX_MODE?NRF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF24L01_TXPACKET?NRF

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEXT?NRF24

Program Size: data=9.0 xdata=1821 code=4489
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
